[global]
database = None

###################
### LHD Section ###
###################
[Device:LHD]
dev_class = pyfusion.devices.LHD.device.LHD
acq_name = LHD

[Acquisition:LHD]
acq_class = pyfusion.acquisition.LHD.acq.LHDAcquisition

[CoordTransform:LHD_convenience]
toroidal = pyfusion.devices.LHD.coords.LHDConvenienceCoordTransform

[Diagnostic:LHD_mirnov_toroidal_1]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 18
coords_reduced = 18.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_2]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 17
coords_reduced = 90.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_3]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 22
coords_reduced = 126.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_4]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 21
coords_reduced = 198.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_5]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 20
coords_reduced = 270.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_toroidal_6]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 19
coords_reduced = 342.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_Mirnov_toroidal]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_toroidal_1
channel_2 = LHD_mirnov_toroidal_2
channel_3 = LHD_mirnov_toroidal_3
channel_4 = LHD_mirnov_toroidal_4
channel_5 = LHD_mirnov_toroidal_5
channel_6 = LHD_mirnov_toroidal_6

[Diagnostic:LHD_Mirnov_small]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_toroidal_1
channel_2 = LHD_mirnov_toroidal_2


[Diagnostic:LHD_mirnov_helical_1]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 28
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_2]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 34
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_3]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 27
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_4]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 33
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_5]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 26
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_6]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 32
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_7]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 25
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_8]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 31
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_9]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 24
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_10]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 30
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_11]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 23
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_12]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 29
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_mirnov_helical_13]
data_fetcher = pyfusion.acquisition.LHD.fetch.LHDTimeseriesDataFetcher
diag_name = FMD
channel_number = 20
coords_reduced = 00.0, 0.0, 0.0
coord_transform = LHD_convenience
filepath = /tmp/pyfusion

[Diagnostic:LHD_Mirnov_helical]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = LHD_mirnov_helical_1
channel_2 = LHD_mirnov_helical_2
channel_3 = LHD_mirnov_helical_3
channel_4 = LHD_mirnov_helical_4
channel_5 = LHD_mirnov_helical_5
channel_6 = LHD_mirnov_helical_6
channel_7 = LHD_mirnov_helical_7
channel_8 = LHD_mirnov_helical_8
channel_9 = LHD_mirnov_helical_9
channel_10 = LHD_mirnov_helical_10
channel_11 = LHD_mirnov_helical_11
channel_12 = LHD_mirnov_helical_12
channel_13 = LHD_mirnov_helical_13
